CONNECTION_STRING = mongodb+srv://ericokyere021:Qwertyeric@cluster0.icqfr.mongodb.net/Main

CLOUD_NAME = dodvcarsx
CLOUDINARY_API_KEY = 676325232437163
CLOUDINARY_API_SECRET = Gd83_N4_8nOhavj9Kz6rX32m7Wc